# zcsAppInterface

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/app/api/: SwaggerConfig.java  package-info.java
src/main/java/cn/com/app/assistcode/: AppResult.java  Page.java  package-info.java
src/main/java/cn/com/app/common/: CommonJSONTransfer.java  CommonStatic.java  ServerDataUtils.java  Test.java  package-info.java
src/main/java/cn/com/app/enums/: EnumCommon.java  package-info.java
src/main/java/cn/com/app/form/: package-info.java
src/main/java/cn/com/app/main/: package-info.java
src/main/java/cn/com/app/main/controller/: AppInterfaceController.java  TVLivingController.java  TestController.java  package-info.java
src/main/java/cn/com/app/main/controller/impl/: package-info.java
src/main/java/cn/com/app/main/dao/: BaseDao.java  TVLivingListDao.java  package-info.java
src/main/java/cn/com/app/main/dao/impl/: TVLivingListDaoImpl.java  package-info.java
src/main/java/cn/com/app/main/dao/pojo/: BasePojo.java  TVLivingList.java  package-info.java
src/main/java/cn/com/app/main/service/: TVLivingListService.java  package-info.java
src/main/java/cn/com/app/main/service/impl/: TVLivingServiceImpl.java  package-info.java
src/main/java/cn/com/app/others/: Test.java  package-info.java
src/main/resources/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
